kind: Pod
apiVersion: v1
metadata: 
  labels:
    rollNo: PIAIC
    owner: kinzailyas
  name: flask-app
spec: 
  containers:
  - name: assignment1
    image: kinza-star / kinzailyas-flask-app:latest
    ports:
    - containerPort: 2020
